{
  "name": "@radekzm/bestai",
  "version": "14.0.0",
  "description": "Evidence-based, modular guidelines and deterministic enforcement hooks for AI coding agents.",
  "main": "setup.sh",
  "bin": {
    "bestai": "bin/bestai.js"
  },
  "scripts": {
    "init": "bash setup.sh",
    "test": "bash tests/test-hooks.sh",
    "doctor": "bash doctor.sh",
    "stats": "bash stats.sh",
    "cockpit": "bash tools/cockpit.sh .",
    "compliance": "bash compliance.sh",
    "lint": "bash tools/hook-lint.sh .",
    "route": "bash tools/task-router.sh",
    "bind-context": "bash tools/task-memory-binding.sh",
    "validate-context": "bash tools/validate-shared-context.sh",
    "swarm": "bash tools/swarm-dispatch.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radekzm/bestAI.git"
  },
  "keywords": [
    "ai",
    "agent",
    "claude",
    "cursor",
    "windsurf",
    "coding",
    "cli"
  ],
  "author": "radekzm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radekzm/bestAI/issues"
  },
  "homepage": "https://github.com/radekzm/bestAI#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {}
}
